name: Build Pathfinding

on:
  push:
    branches: [master]
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      # 1. Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Setup vcpkg
      - name: Setup vcpkg
        uses: lukka/run-vcpkg@v11

      # 3. Install dependencies
      - name: Install dependencies
        run: |
          ./vcpkg/vcpkg install sfml

      # 4. Configure CMake
      - name: Configure CMake
        run: cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake

      # 5. Build project
      - name: Build
        run: cmake --build build --config Release

      # 6. Upload build artefact
      - name: Upload build artefact
        uses: actions/upload-artifact@v4
        with:
          name: pathfinding-windows
          path: build/Release/pathfinding.exe
